<!doctype html>
<html>
<head>
<title>Diagnostic Centre </title>
<link rel ="stylesheet" href ="css/mystyle.css">
<script>
  function mouseDown() {
    document.getElementById("myP").style.color = "red";
  }
  
  function mouseUp() {
    document.getElementById("myP").style.color = "green";
  }
  </script>                 
<style>
       body {background-blend-mode: very lighten;background-image: url("jpg/download5.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: 2000px;}
h1,h3{font-family: "Times New Roman", Times, serif;}

div.a{
    margin:0 auto;
    width: 30%;
    max-width: 1250px;
    min-width: 1250px;
    height:50%
     max-height: 400px;
    min-height: 400px;
}
/*slideshow starts here*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 50px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*slideshow ends here*/
</style>
    
</head>
<body>
<header>
  
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="jpg/dia.jpg" alt="Diagnostic Center" width="150" height="130" align="left">
<script>
function bigImg(x) {
  x.style.height = "160px";
  x.style.width = "160px";
}

function normalImg(x) {
  x.style.height = "140px";
  x.style.width = "140px";
}
</script>
<!-- <img src="dia.jpg"  width="150px" height="130px"  align="left"> -->


   <h1 style="color:Tomato;">Apex Diagnostics Center</h1>                 
 <ul>
   <li><a href="index.html "target="_self"> Home</a></li>

	       <li><a href="test.php">Book a test</a></li>
               

	           <li><a href="facilities.html"> Facilities</a></li>
          
        
	 
       <li><a href="contact.html">Contact us</a></li>
 
 
       <li><a href="register.php">Register</a>

        <li><a href="login.php">Login</a></li>

</li>
</ul>
<hr>
</header>
<br>
<br>
<hr>
<br>
<fieldset><h3><p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">Diagnostic centers form a very important part of the health infrastructure. Proper diagnosis is instrumental to ensure timely and effective treatment. The presence or absence of quality diagnostic centers in cities or suburbs can indicate the quality of treatment.  The diagnostic market in India is growing, especially in Tier 2 and Tier 3 cities. Tier 1 cities already have a sufficient number of diagnostic centres. No. of general pathology diagnostic centers is growing at the rate of 20% and specialized pathology like biopsy, genetics, oncology, genomic sequencing is growing at 30-35% and is expected to grow for another 3-4 years. Our team has of 200 senior pathologists and over 2000 technicians delivering diagnostic solutions in the areas of routine, semi specialty and super specialty domains like Oncology, Neurology, Gynaecology, Nephrology and many more..</p></h3></fieldset>

<br>


<div class="a">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="jpg/homepage.jpeg" style="width:100%" "height:300px;"/>
    <div class="text"> </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="jpg/homepage2.jpeg" style="width:100%" "height:300px;"/> <!--Image must be 1000x350 to get that good format-->
    <div class="text"></div>
  </div>

  </div>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  

  <!--slideshow ends here-->
          
  <script>
  //slideshow begins here
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 1000); // Change image every 3 seconds
  }
  //slideshow ends here
  </script>

<fieldset>
<legend>Our Customers Speaks</legend>

<h3>Mrs. Sulochana Singh</h3>
<h3><p>This is a wonderful hospital. The doctors & support staff are very co-operative and amiable. The way in which medical treatment is rendered at Apollo with a humane touch is extremely praiseworthy.</p></h3>
<h3>Mr. Kumarasamy</h3>
<h3><p>Accurate reporting, friendly staff, highly affordable pricing.Highly recommended. Sample collection was almost painless.Timely reporting.</p></h>
  <h3>Mr Rajesh Khanna</h3>

<h3><p >Very recently I opted for a Blood and Urine test from Healthians. The samples were collected as per the agreed time by following all precautions. Reports started viewing live and final reports were ready by 7 pm in the registered mail and very good supporting staffs, very hygenic and clean place.</div></p></h3>

  
 <h3>Rakesh Yadav</h3><h3><p>On day by day basis your services are improving keep going like that only and best thing you have done is smart report option </p></h3>

</script>

</fieldset>
<hr>
<center><a href="#top">Scroll back to Top.</a></center>
<hr>
<footer>
copyright&copy;-2022. Diagnostics Centre. All Rights Reserved.
</footer><hr>
</body>
</html>